<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/icon_enter_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@id/enter_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/enter_message"
            app:srcCompat="@drawable/ic_message" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enter_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:hint="@string/enter_message"
            app:counterEnabled="true"
            app:counterMaxLength="160"
            app:layout_constraintStart_toEndOf="@id/icon_enter_message"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enter_message_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="160"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="25dp"
            android:padding="15dp"
            android:text="Save and Select"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_enter_message"
            app:layout_constraintTop_toBottomOf="@id/enter_message" />

        <ImageView
            android:id="@+id/icon_select_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@id/select_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/select_message"
            app:srcCompat="@drawable/ic_select" />

        <TextView
            android:id="@+id/select_message"
            style="@style/Widget.AsawaCallManager.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/select_message"
            app:layout_constraintStart_toEndOf="@id/icon_select_message"
            app:layout_constraintTop_toBottomOf="@id/save_button" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mMessages"
            app:layout_constraintTop_toBottomOf="@id/select_message"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/privacy_policy_link"
            android:text="@string/privacy_policy"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/mMessages"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

</LinearLayout>